# koroman

./: .gitignore  CHANGELOG.md  LICENSE  README.ko.md  README.md  RELEASE.md  generate_java_dict.py  package-lock.json  package.json
.github/workflows/: deploy-demo.yml  java-ci.yml  js-ci.yml  python-ci.yml
demo/: index.html  package.json
demo/js/: koroman.browser.js
docs/: 국어의_로마자_표기법(문화체육관광부고시_제2024-27호).md
java/: build.gradle  settings.gradle
java/src/main/java/app/daissue/koroman/: DictionaryData.java  Koroman.java
java/src/main/resources/: dictionary.json
java/src/test/java/app/daissue/koroman/: KoromanTest.java
js/: README.md  koroman.cjs  koroman.core.js  package-lock.json  package.json  rollup.config.js
js/src/: .npmignore  koroman.cjs  koroman.core.js  koroman.d.ts  koroman.dictionary.js  koroman.mjs
js/tests/: test_koroman.js
python/: LICENSE  README.md  pyproject.toml  setup.py
python/koroman/: __init__.py  core.py  dictionary.py
python/tests/: test_koroman.py
test/java/: KoromanTest.java
test/js/: test_koroman.js
test/python/: test_koroman.py
