rootProject.name = 'koroman' 

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
        implementation 'com.github.gerosyab:koroman:main-d1d455ac7f-1'
}