rootProject.name = 'koroman' 

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
    }
}

dependencies {
        implementation 'com.github.gerosyab:koroman:main-d1d455ac7f-1'
}